// Ejercicio 8: Elaborar un programa que me muestre el
// Significado de aniversario de cada década hasta los 60.
Algoritmo ejercicio8
	Definir decada Como Entero
	Escribir 'Digite una decada'
	Leer decada
	Segun decada Hacer
		10:
			Escribir 'Bodas de Hojalata'
		20:
			Escribir "Bodas de Porcelana"
		30:
			Escribir 	"Bodas de perlas"
		40:
			Escribir 'Bodas de rubi'
		50:
			Escribir 'Bodas de Oro'
		60:
			Escribir 'Bodas de Diamante'
		De Otro Modo:
			Escribir 'Decada no Existente'
	FinSegun
FinAlgoritmo
